<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
        .cabecalho {
            width: 20vw;
            color: #051775;
            font-size: 15pt;
        }
        .logo {
            width: 5vw;
        }
        strong {
            margin-left: 0.5em;
        }
        .cabecalho-logo {
            margin-top: 0.5em;
        }
        .menu {
            margin-top: 0.5em;
        }
        .navbar {
            background-color: #051775;
        }
        #icon-nav {
            color: #ffffff;
        }
        #first-menu {
            color: #ffffff;
        }
        #navbarDropdown  {
            color: #ffffff;
        }
        .d-flex {
            margin-right: 10%;
        }
        input {
            background: none;
            height: 5vh;
            width: 30vw;
            border-radius: 7px 7px 7px 7px;
        }
        .btn {
            background: none;
            color: #ffffff;
        }
        .corpo-img{
            margin-top: 0.5em;
        }
        #body-picture {
            width: 100%;
            height: 35vh;
        }
        .row {
            margin-top: 0.5em;
        }
        .card {
            margin-left: 3.5em;
        }
        .rodape {
            background-color: #051775;
        }
        .contatos {
            color: #ffffff;
            text-align: center;
        }
        #instagram {
            margin-right: 15%;
        }
        #twitter {
            margin-right: 15%;
        }
        .next-page {
          background-color: #ffffff;
        }
        #second-menu {
          color: #051775;
        }
        #seta {
          color: #66C4F9
        }
        .atendente-img {
          height: 10vh;
          border-radius: 100%;
        }
        #atendente-voice {
          background-color: #051775;
          color: #ffffff;
          border-radius: 50px 50px 50px 50px;
        }
        #sound {
          margin: 0.5em;
        }
        #botao-cadastrar-logar-sair {
          background-color: #051775;
          border-radius: 50px 50px 50px 50px;
          margin: 0.5em;
          margin-left: 90%;
          width: 8vw;
        }
        .atendente-login {
          margin-top: 20px;
        }
        #sair {
          color: #ffffff;
        }
    </style>
    <title>Posto Saúde Virtual</title>
</head>
<body>
    <div class="container">
        <div class="cabecalho-logo">
            <header class="cabecalho">
                <img class="logo" src="https://i.ibb.co/pKK5xy6/my-logo.png">
                <span><strong>Posto de Saúde Virtual</strong></span>
            </header>
        </div>
        <div class="menu">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><i class="fa-solid fa-bars" id="icon-nav"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link activate" aria-current="page" href="{% url 'pages:home' %}" id="first-menu">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Médicos
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Dra. Izabella Tabosa</a></li>
                        <li><a class="dropdown-item" href="#">Dr. Fabrício Torres</a></li>
                        <li><a class="dropdown-item" href="#">Dr. Luiz Alberto</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Ver mais...</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Serviços
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Pré Natal</a></li>
                        <li><a class="dropdown-item" href="#">Aplicações de Vacinas</a></li>
                        <li><a class="dropdown-item" href="#">Prevenção na saúde da mulher</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Ver mais...</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Postos
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Zenobio de Melo</a></li>
                        <li><a class="dropdown-item" href="#">Santa Rosa</a></li>
                        <li><a class="dropdown-item" href="#">Santa Luzia</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Ver mais...</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                  </form>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_logout' %}" id="first-menu">Sair</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="{% url 'account_login' %}" id="first-menu">Login</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Cadastrar
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" aria-current="page" href="{% url 'account_signup' %}" id="cadastro">Cadastro de Usuário</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Cadastro de Médico</a></li>
                        
                       
                      </ul>
                    </li>




                    {% endif %}
                  </ul>    
                </div>
              </div>
            </nav>
          </div>
    </div>

    <main class="container">
        {% block content %}
        {% endblock %}
    </main>

    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/5bdc924188.js" crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>